# FER_ONNX

./: OnnxTest.sln
CLI/: CLI.csproj  Program.cs
CLI/model/: FEDetector.cs  ModelInput.cs  ModelOutput.cs
WinForm/: Form1.Designer.cs  Form1.cs  WinForm.csproj
WinForm/model/: InputModel.cs  OutputModel.cs  yolov8.cs
